server.port=8090

spring.data.mongodb.database=chart_user_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

## App Properties
#chart_user.app.jwtSecret= SecretKey
#chart_user.app.jwtExpirationMs= 86400000
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sys/serverTimeZone=UTC&CharacterEncoding=UTF-8
#spring.datasource.password=1234
#spring.datasource.username=root
