spring.data.mongodb.uri=mongodb+srv://hkhprj:e660202@firstcluster.ee29x.mongodb\
  .net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=myFirstDatabase
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/chartprjdb?serverTimezone=UTC\
  &characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## App Properties
#spring.jwt.jwtSecret=my-very-secret-key
#spring.jwt.jwtExpirationMs= 86400000

