spring.data.mongodb.uri=mongodb+srv://hkhprj:e660202@firstcluster.ee29x.mongodb\
  .net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=myFirstDatabase


## App Properties
#spring.jwt.jwtSecret=my-very-secret-key
#spring.jwt.jwtExpirationMs= 86400000

